{
  "name": "SOA3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --ext \"ts,json\"",
    "test": "jest --watchAll --verbose",
    "ci-test": "jest --verbose --coverage"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.2.3",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.13.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  }
}
